" set autoindent
""自动缩进
"set cindent        ""以C语言的方式缩进
"set shiftwidth=4   ""设置自动缩进的空格数量
"set softtabstop=4  ""tab键的实际占有空格数，统一缩进
set tabstop=2      ""设置tab键的空格数
syntax on
set number
autocmd BufNewFile *.c,*.cpp,*.sh,*.py,*.java exec ":call SetTitle()"                                                                                       
"定义函数SetTitle，自动插入文件头
func SetTitle()
	"如果文件类型为.c或者.cpp文件
	if (&filetype == 'c' || &filetype == 'cpp')
	call setline(1, "/*************************************************************************")  
	call setline(2, "\ @Author: zzshneuq")  
	call setline(3, "\ @Email: zzshneuq@163.com")  
	call setline(4, "\ @Created Time : ".strftime("%c"))  
	call setline(5, "\ @File Name: ".expand("%"))  
	call setline(6, "\ @Description:")  
	call setline(7, " ************************************************************************/")  
	call setline(8,"")  
	endif
	"如果文件类型为.sh文件
	if &filetype == 'shell'  
	call setline(1, "\#!/bin/sh")
	call setline(2, "\# Author: zzshneuq")
	call setline(3, "\# Email: zzshneuq@163.com")  
	call setline(4, "\# Created Time : ".strftime("%c"))
	call setline(5, "\# File Name: ".expand("%"))
	call setline(6, "\# Description:")
	call setline(7,"")
	endif
	"如果文件类型为.py文件
	if &filetype == 'python'
	call setline(1, "\#!/usr/bin/env python")
	call setline(2, "\# -*- coding=utf8 -*-")
	call setline(3, "\"\"\"")
	call setline(4, "\# Author: zzshneuq")
	call setline(5, "\# Email: zzshneuq@163.com")  
	call setline(6, "\# Created Time : ".strftime("%c"))
	call setline(7, "\# File Name: ".expand("%"))
	call setline(8, "\# Description:")
	call setline(9, "\"\"\"")
	call setline(10,"")
	endif
	"如果文件类型为.java文件
	if &filetype == 'java'  
	call setline(1, "//coding=utf8")  
	call setline(2, "/**")  
	call setline(3, "\ *\ @Author: zzshneuq")  
	call setline(4, "\ *\ @Email: zzshneuq@163.com")
	call setline(5, "\ *\ @Created Time : ".strftime("%c"))  
	call setline(6, "\ *\ @File Name: ".expand("%"))  
	call setline(7, "\ *\ @Description:")  
	call setline(8, "\ */")  
	call setline(9,"")  
	endif
	endfunc
	" 自动将光标移动到文件末尾
	autocmd BufNewfile * normal G
